@font-face {
  font-family: 'Work-Sans';
  src: url(assets/fonts/work-sans/WorkSans-Regular.ttf);
}

body {
  background: url(assets/images/background-grid.png) no-repeat fixed;
  background-size: 60%;
  background-position: center;
  font-family: Work-Sans;
  font-size: 10px;
  margin: 0;
}

main {
  margin: 0;
  padding: 0;
}

.header-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  max-height: 2em;
  margin: 2em 10em 4em 2em;
  font-weight: 600;
  font-size: 0.5em;
  gap: 6em;
}

.header-logo {
  margin: 0 3.5em 0 4em;
  width: 4em;
}

.header-left-ul {
  margin: 0;
  padding: 0;
}

.header-right-side {
  margin: 0;
}

.header-left-ul,
.header-right-side ul {
  list-style: none;
  display: inline-flex;
  gap: 3em;
}

.header-left-ul li,
.header-right-side ul {
  margin: 1em 0;
}

a {
  text-decoration: none;
  color: rgb(8, 8, 46);
}

.flex-container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 3em;
  text-align: center;
  margin: 0 2.5em 4em 9.7em;
}

.illustration {
  height: 18em;
  width: auto;
  justify-self: flex-end;
}

.text-container-inflex {
  text-align: left;
}

.text-container-inflex h1 {
  margin-top: 2em;
  font-size: 2em;
  color: rgb(25, 25, 128);
}

.text-container-inflex p {
  font-size: 0.6em;
}

.text-container-inflex ul {
  list-style: none;
  padding: 0;
  display: inline-flex;
  font-size: 0.5em;
}

.buttons {
  margin-top: 2em;
  gap: 2em;
}

.flex-container:nth-child(2) {
  gap: 1.5em;
}

.flex-container:nth-child(2) h3,
.portfolio h3,
.flex-container:nth-child(3) h3:nth-child(2),
.contact-title {
  color: rgb(19, 19, 95);
}

.cards-container {
  display: flex;
  text-align: left;
  gap: 2em;
  margin-right: 8em;
  align-items: flex-end;
}

.flex-card {
  padding: 1em;
  box-shadow: 0 0.4em 0.5em 0 rgba(179, 175, 175, 0.4);
  color: rgb(19, 19, 95);
}

.flex-card h4 {
  font-size: 0.8em;
}

.flex-card p {
  font-size: 0.4em;
}

.flex-card img {
  width: 1.4em;
  height: auto;
}

.flex-container:nth-child(3) {
  margin: 6em 9.5em 4em 2.5em;
}

.illustration:nth-child(1) {
  margin-left: 3em;
  height: 10em;
  width: auto;
  justify-self: flex-start;
}

.red-title {
  font-size: 0.3em;
  color: rgb(255, 57, 70);
  margin: 0;
}

.flex-container:nth-child(3) h3:nth-child(2) {
  margin-top: 0.3em;
}

.arrows {
  gap: 1em;
}

.portfolio {
  margin: 0 9.7em 1em 8.5em;
  gap: 9em;
  justify-content: space-between;
}

.portfolio h3 {
  width: 40%;
  margin-top: 0;
}

.arrows:nth-child(2) {
  list-style: none;
  margin-bottom: 2em;
  padding: 0;
  display: inline-flex;
  align-items: flex-end;
  font-size: 0.5em;
}

.main-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr;
  gap: 1em 0;
  grid-template-areas:
    '. . .'
    '. . .';
  list-style: none;
  align-items: flex-end;
  margin: 0.5em 8.7em 1em 9.7em;
  padding: 0;
}

.main-grid img {
  width: 9em;
  height: auto;
}

.center-title {
  margin: auto;
  text-align: center;
  font-size: 0.45em;
  display: block;
  cursor: pointer;
}

.blog-title {
  margin: 15em 0 1em 32.8em;
}

.flex-container.new-adventure-container {
  gap: 1em;
  margin: 0 9.7em 6em 9.7em;
}

.flex-container.portfolio {
  margin-bottom: 0;
}

.new-card {
  padding: 1em;
  padding-bottom: 2em;
  box-shadow: 0 0.4em 0.5em 0 rgba(179, 175, 175, 0.4);
  color: rgb(19, 19, 95);
  text-align: left;
  position: relative;
}

.new-card h4,
.red-card h4 {
  font-size: 0.5em;
  margin-bottom: 0.8em;
}

.new-card h5,
.red-card h5 {
  font-size: 0.4em;
  margin: 0;
  color: grey;
  font-weight: 300;
}

.new-card p,
.red-card p {
  font-size: 0.4em;
}

.new-card a,
.red-card a {
  position: absolute;
  bottom: 1em;
  right: 1em;
  color: rgb(255, 57, 70);
}

.red-card {
  position: relative;
  padding: 1em;
  text-align: left;
  background-color: rgb(255, 57, 70);
  color: white;
}

.red-card h5 {
  color: white;
}

.red-card a {
  color: white;
}

.contact-title {
  margin: 0 0 0 9.7em;
}

.form {
  margin: 0.5em 9.7em 1em 9.7em;
}

.input {
  width: 27em;
}

input::placeholder {
  color: rgb(19, 19, 95);
}

.input-email {
  margin: 1em 0.4em 1em 0;
}

.input,
.message {
  font-family: Work-Sans;
  padding: 0.5em;
  background-color: rgba(61, 64, 240, 0.1);
  border: none;
  font-size: 0.5em;
}

.message {
  width: 56.1em;
  padding-bottom: 3em;
  margin-bottom: 2em;
}

.button {
  font-family: Work-Sans;
  border-radius: 2em;
  background-color: rgb(255, 57, 70);
  font-size: 1em;
  padding: 1em 2em;
  color: white;
}

.contact-card {
  color: rgb(255, 57, 70);
  margin-left: 2em;
  font-size: 0.9em;
}

.button-center {
  border: none;
  display: block;
  text-align: center;
  margin: auto;
  font-size: 0.3em;
  cursor: pointer;
}

footer {
  background-color: rgb(37, 38, 134);
  color: white;
  padding: 1.5em;
}

.footer-container {
  text-align: center;
  margin: 0 auto;
}

.footer-container h5 {
  font-size: 0.8em;
  margin: 0.5em;
}

.footer-container h6 {
  color: rgb(255, 57, 70);
  font-size: 1.5em;
  margin: 0;
}

.footer-ul {
  gap: 2.5em;
  font-size: 0.5em;
  margin: 1em 0;
  align-items: center;
}

.footer-ul li a {
  color: white;
}

.rights {
  display: block;
  font-size: 0.4em;
  margin-bottom: 0;
}

.social-fb {
  width: 0.8em;
  height: auto;
}

.social {
  width: 2em;
  height: auto;
  align-self: flex-end;
}

.social-ul {
  gap: 4em;
  margin-bottom: 0;
}

@media screen and (min-width: 600px) {
  body {
    font-size: 12.5px;
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

@media screen and (min-width: 991px) {
  body {
    font-size: 20.65px;
  }
}
